# Dns2

./: build.gradle
.github/workflows/: !!!! build-apk.yml
app/: build.gradle  my-release-key.jks
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
