plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29 // Android 10

    defaultConfig {
        applicationId "dnsfilter.android"
        minSdkVersion 21
        targetSdkVersion 29 // Android 10
        versionCode 1503201
        versionName "1.50.32.1"
    }

    namespace 'dnsfilter.android'

    lint {
        checkReleaseBuilds false // ← Tắt kiểm tra lint khi build release
        abortOnError false       // ← Không dừng build nếu có lỗi lint
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
